VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cbb791cc29ef1cdb1a"
VITE_APPWRITE_DATABASE_ID="65cbb8512ac14d83cbb5"
VITE_APPWRITE_COLLECTION_ID="65cbb86dd85d2da3dce4"
VITE_APPWRITE_BUCKET_ID="65cbb9d4ad3d202ac35f"
